# jimo

./: .gitignore  CLAUDE.md  CONTEXT-MAP.md  LICENSE  Makefile  README.md
.github/workflows/: test.yml
bpm/bpm-service/: Dockerfile  pom.xml
bpm/bpm-service/src/main/java/com/example/bpm/: BpmServiceApplication.java
bpm/bpm-service/src/main/java/com/example/bpm/auth/: AuthInterceptor.java  GlobalExceptionHandler.java  Result.java
bpm/bpm-service/src/main/java/com/example/bpm/config/: CorsConfig.java  SecurityConfig.java
bpm/bpm-service/src/main/java/com/example/bpm/controller/: ApprovalController.java  ContractController.java  DeploymentController.java  DictController.java  HealthController.java  OrgSyncController.java
bpm/bpm-service/src/main/java/com/example/bpm/entity/: ApprovalRequest.java  Contract.java  ContractCategory.java  ContractDocument.java  ContractFulfillment.java  ContractLine.java  Department.java  Permission.java  Role.java  User.java
bpm/bpm-service/src/main/java/com/example/bpm/listener/: CandidateGroupListener.java  ContractStatusListener.java  DynamicAssigneeListener.java  GenericApprovalListener.java
bpm/bpm-service/src/main/java/com/example/bpm/repository/: ApprovalRequestRepository.java  ContractRepository.java  OrgRepository.java  RuleRepository.java
bpm/bpm-service/src/main/java/com/example/bpm/service/: ApprovalService.java  AssigneeResolver.java  ContractService.java  DeploymentService.java  FormSchemaService.java  OrgService.java  RbacService.java
bpm/bpm-service/src/main/java/com/example/bpm/webhook/: ApprovalOutcomeEvent.java  ApprovalWebhookPublisher.java  WebhookConfig.java
bpm/bpm-service/src/main/resources/: application-local.yml  application.yml
bpm/bpm-service/src/main/resources/db/: h2-schema.sql  h2-seed.sql  schema.sql  seed.sql
bpm/bpm-service/src/main/resources/processes/: contract-approval-candidate.bpmn20.xml  contract-approval-chain.bpmn20.xml  contract-approval-dynamic.bpmn20.xml  contract-approval-universal.bpmn20.xml  contract-approval.bpmn20.xml  generic-approval.bpmn20.xml
docs/: approval-design.md  approval-testing.md  测试框架方案.md  芯片验证方法借鉴到软件测试.md
docs/agents/: domain.md  triage-labels.md
infrastructure/: docker-compose.dev.yml  docker-compose.yml
infrastructure/mysql/init/: 01-schema.sql  02-seed.sql
jimo/: .env.example  .eslintrc.cjs  .npmrc  README.lowcode.md  package.json  pnpm-lock.yaml  turbo.json
jimo/apps/server/: CONTEXT.md  jest.config.ts  nest-cli.json  package.json
jimo/apps/web/: .umirc.ts  package.json  playwright.config.ts  tsconfig.json
jimo/docker/: Dockerfile.server.dev  Dockerfile.web  nginx.web.conf
jimo/patches/: drizzle-kit@0.31.10.patch
jimo/scripts/: backfill-bpm-org.mjs  dev-all.sh  dev.sh  test-bpm-callback.sh
jimo/tools/: cleanup-worker.mjs  generate-worker.ts
lowcode/: .env.example  .prettierrc  README.lowcode.md  package.json  pnpm-lock.yaml  tsconfig.base.json
lowcode/apps/server/: .env.example  drizzle.config.ts  jest.config.ts  package.json  tsconfig.json
lowcode/apps/web/: .umirc.ts  (+2 more)
lowcode/docker/: Dockerfile.server  Dockerfile.server.dev  Dockerfile.web  Dockerfile.web.dev
lowcode/scripts/: dev.sh  sync-cleanup.sh
scripts/: dev-all.sh
(+728 files in other folders)
