# Stage 1: Build
FROM node:20-alpine AS builder

RUN npm install -g pnpm@9

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc ./
COPY tsconfig.base.json ./

COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src

COPY apps/server/package.json apps/server/tsconfig.json apps/server/nest-cli.json ./apps/server/

RUN pnpm install --frozen-lockfile

COPY apps/server/src ./apps/server/src
COPY apps/server/drizzle.config.ts ./apps/server/
COPY apps/server/migrations ./apps/server/migrations

WORKDIR /app/apps/server
RUN pnpm run build

# Stage 2: Production
FROM node:20-alpine AS runner

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs

WORKDIR /app

COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/migrations ./migrations
COPY --from=builder /app/apps/server/package.json ./package.json

RUN npm install --omit=dev --ignore-scripts

USER nestjs

EXPOSE 8888

CMD ["node", "dist/main"]
